alembic==0.9.5
amqp==1.4.9
anyjson==0.3.3
asn1crypto==0.22.0
attrs==17.2.0
Automat==0.6.0
beautifulsoup4==4.5.1
billiard==3.3.0.23
celery==3.1.25
cffi==1.10.0
click==6.6
constantly==15.1.0
crypto==1.4.1
cryptography==2.0.3
cssselect==1.0.1
Django==1.10.1
django-celery==3.2.1
django-mssql==1.6.2
django-pyodbc==0.4.4
django-redis==4.8.0
django-sqlserver==1.7
dnslib==0.9.7
dominate==2.3.1
enum34==1.1.6
et-xmlfile==1.0.1
Flask==0.11.1
Flask-Bootstrap==3.3.7.1
Flask-Celery-Helper==1.1.0
Flask-Cors==3.0.3
Flask-Login==0.4.0
Flask-Migrate==2.1.0
Flask-Redis==0.3.0
Flask-Script==2.0.5
Flask-SQLAlchemy==2.1
greenlet==0.4.11
hyperlink==17.3.1
idna==2.6
incremental==17.5.0
ipaddr==2.1.11
ipaddress==1.0.18
itsdangerous==0.24
jdcal==1.2
Jinja2==2.8
kombu==3.0.37
lxml==3.7.3
Mako==1.0.7
MarkupSafe==0.23
MySQL-python==1.2.5
Naked==0.1.31
numpy==1.13.1
openpyxl==2.3.5
parsel==1.2.0
psycopg2==2.7.3
pyasn1==0.3.2
pyasn1-modules==0.0.11
pycparser==2.18
pycrypto==2.6.1
PyDispatcher==2.0.5
pyodbc==3.0.10
pyOpenSSL==17.2.0
pypiwin32==219
python-dateutil==2.6.1
python-editor==1.0.3
python-ldap==2.4.27
pytz==2017.2
PyYAML==3.12
queuelib==1.4.2
redis==2.10.6
requests==2.11.1
Scrapy==1.4.0
selenium==3.0.2
service-identity==17.0.0
shellescape==3.4.1
six==1.10.0
SQLAlchemy==1.0.15
tablib==0.11.3
Twisted==17.5.0
typing==3.6.1
vine==1.1.4
virtualenv==15.0.3
visitor==0.1.3
w3lib==1.18.0
Werkzeug==0.11.11
xlrd==1.0.0
zope.interface==4.4.2
